mod.id=bdlib
mod.version=1.27.0
curseforge.id=70496
modrinth.id=bdlib
minecraft.version=1.20.1
forge.version=47.1.39
scala.version=2.13.11
parchment.version=2023.07.16-1.20.1
slp.version=3.3.0-build-2