mod.id=bdlib
mod.version=1.26.0
curseforge.id=70496
modrinth.id=bdlib
minecraft.version=1.19.3
forge.version=44.1.5
scala.version=2.13.10
parchment.version=2022.12.18-1.19.3
slp.version=2.13.10-build-15